spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.drop-first=true
spring.jpa.properties.hibernate.auto_commit=true

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testing?serverTimezone=UTC
database.username=root
database.password=12345678

spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

changeLogFile=/db/changelog/db.changelog-master.yaml
